*number_puzzle.txt*  Number Slide Puzzle for Vim9

================================================================================
CONTENTS                                            *number-puzzle-contents*

  1. Introduction .......................... |number-puzzle-intro|
  2. Installation .......................... |number-puzzle-install|
  3. Commands ............................. |number-puzzle-commands|
  4. Controls ............................. |number-puzzle-controls|
  5. Game Rules ........................... |number-puzzle-rules|
  6. Strategy Tips ........................ |number-puzzle-strategy|
  7. Configuration ........................ |number-puzzle-config|
  8. Vim9 Script Features ................. |number-puzzle-vim9|

================================================================================
1. INTRODUCTION                                    *number-puzzle-intro*

The Number Slide Puzzle (also known as the N-puzzle) is a classic sliding
puzzle implemented in Vim9script. Rearrange numbered tiles by sliding them into
the empty space until they're in the correct numerical order.

The puzzle is displayed in a centered popup window with support for three grid
sizes: 3×3 (8-puzzle with 8 tiles), 4×4 (15-puzzle with 15 tiles, default),
and 5×5 (24-puzzle with 24 tiles). This modular implementation showcases modern
Vim9 features including classes, interfaces, enums, and type safety.

================================================================================
2. INSTALLATION                                    *number-puzzle-install*

Requirements~

This plugin requires Vim 9.0 or later with Vim9 script support enabled.
It will not work with Neovim or older versions of Vim.

Installation~

Using Git~
If you have git installed, run the following command in your terminal:

    Unix/Linux/macOS: >
      git clone https://github.com/yegappan/number-puzzle.git ~/.vim/pack/downloads/opt/number-puzzle
<
    Windows (cmd.exe): >
      git clone https://github.com/yegappan/number-puzzle.git %USERPROFILE%\vimfiles\pack\downloads\opt\number-puzzle
<
Using a ZIP file~
If you prefer not to use Git:

    Unix/Linux/macOS:
    1. Create the destination directory: >

	 mkdir -p ~/.vim/pack/downloads/opt/
<
    2. Download the plugin ZIP file from GitHub and extract its contents into
       the directory created above.

       *Note:* GitHub usually names the extracted folder number-puzzle-main.
       Rename it to number-puzzle so the final path looks like this: >

	 ~/.vim/pack/downloads/opt/number-puzzle/
	 ├── plugin/
	 ├── autoload/
	 └── doc/
<
    Windows (cmd.exe):
    1. Create the destination directory: >

	 if not exist "%USERPROFILE%\vimfiles\pack\downloads\opt" mkdir "%USERPROFILE%\vimfiles\pack\downloads\opt"
<
    2. Download the plugin ZIP file from GitHub and extract its contents into
       that directory.

       *Note:* Rename the extracted folder (usually number-puzzle-main) to
       number-puzzle so the path matches: >

	 %USERPROFILE%\vimfiles\pack\downloads\opt\number-puzzle\
	 ├── plugin/
	 ├── autoload/
	 └── doc/

Finalizing Setup~
Since this plugin is installed in the opt (optional) directory, it will not
load automatically. Add the following line to your .vimrc (Unix) or _vimrc
(Windows): >

    packadd number-puzzle
<
After adding the line, restart Vim and run the following command to enable the
help documentation: >

    :helptags ALL
<
Plugin Manager Installation~

If using a plugin manager like vim-plug, add to your .vimrc or init.vim:
>
    Plug 'path/to/number-puzzle'
<
Then run `:PlugInstall` and `:helptags ALL`

For other plugin managers (Vundle, Pathogen, etc.), follow their standard
installation procedures for local plugins.

================================================================================
3. COMMANDS                                       *number-puzzle-commands*

:NumberPuzzle [size]~
Start a new number slide puzzle game in a popup window with the specified grid
size. If a game is already running, this command will reset the current puzzle.
Valid sizes are 3, 4 (default), or 5.

Usage~

    Start a 4×4 puzzle (default): >
      :NumberPuzzle
<
    Start a 3×3 puzzle: >
      :NumberPuzzle 3
<
    Start a 5×5 puzzle: >
      :NumberPuzzle 5
<

================================================================================
4. CONTROLS                                        *number-puzzle-controls*

Movement and Tile Selection:
  <Up> or k       Move a tile from below the empty space upward
  <Down> or j     Move a tile from above the empty space downward
  <Left> or h     Move a tile from the right of empty space leftward
  <Right> or l    Move a tile from the left of empty space rightward

Note: Arrow keys and hjkl keys move tiles INTO the empty space, not the empty
space itself. For example, pressing <Up> or 'k' moves the tile below the empty
space up into the empty space.

Game Control:
  r               Reset the puzzle with a new scrambled configuration
  q               Close the puzzle popup window
  ?               Display help message in the command line

================================================================================
5. GAME RULES                                      *number-puzzle-rules*

Objective~
Arrange the numbered tiles in order (1 through N), reading left to right, top
to bottom, with the empty space in the bottom-right corner.

For a 3×3 puzzle: >
   1   2   3
   4   5   6
   7   8
<

For a 4×4 puzzle: >
   1   2   3   4
   5   6   7   8
   9  10  11  12
  13  14  15
<

For a 5×5 puzzle: >
   1   2   3   4   5
   6   7   8   9  10
  11  12  13  14  15
  16  17  18  19  20
  21  22  23  24
<

How to Play~
1. Start with the tiles in a scrambled arrangement
2. Only tiles directly adjacent (horizontally or vertically) to the empty
   space can be moved
3. Press the arrow key pointing FROM the empty space TOWARD the tile you
   want to move
4. The tile will slide into the empty space
5. Continue sliding tiles until they're in numerical order

Win Condition~
All tiles are arranged in correct numerical order with the empty space in the
bottom-right corner.

Puzzle Solvability~
All generated puzzles are guaranteed to be solvable (not all random
configurations are solvable due to permutation parity).

================================================================================
6. STRATEGY TIPS                                   *number-puzzle-strategy*

General Approach~
- Plan multiple moves ahead to avoid getting stuck
- Solve row by row, starting from the top left
- The last two tiles in each row often require special techniques

Top Row Completion~
1. Get tile 1 in place first
2. Solve positions for tiles 2, 3, 4 in the top row
3. Use the second row to maneuver into perfect positions

Middle Rows~
- Follow the same row-by-row approach
- Preserve already-completed tiles
- Move thoughtfully to avoid disrupting solved sections

Last Two Tiles~
- The final positioning of tiles 14 and 15 requires special sequencing
- If you end up with only these two tiles swapped, you may need to restart
  as this configuration is unsolvable from certain permutations

================================================================================
7. CONFIGURATION                                   *number-puzzle-config*

The Number Puzzle plugin has minimal configuration. Most settings are
fixed by the standard 15-puzzle rules:

  • Grid size: Always 4x4
  • Tile count: 15 tiles + 1 empty space
  • Shuffle depth: Configurable number of random moves

Gameplay Settings~

Current configuration (hardcoded but easily customizable):
  • Solvable puzzles guaranteed (inversion count validated)
  • Movement arrows correspond to moving FROM empty space
  • Animation: Tiles slide smoothly to new positions
  • No move history/undo available
  • No move counter (puzzle itself is challenge)

Potential Future Configuration~
The modular architecture could support:
  • Different grid sizes (3x3, 5x5)
  • Variable shuffle depths
  • Timer modes (speedrun challenges)
  • Move counting and tracking
  • Custom color schemes

================================================================================
8. VIM9 SCRIPT FEATURES                           *number-puzzle-vim9*

This plugin demonstrates several modern Vim9script capabilities:

Architecture~
The implementation uses a highly modular architecture with clear separation
of concerns:

  • constants.vim: Centralized constant definitions
  • types.vim: Type aliases and enums (Board, Pos, Index, Dir, GameState)
  • position.vim: Position/index calculations and movement logic
  • renderer.vim: Board-to-display conversion
  • board.vim: Board class for state management and validation
  • game.vim: Puzzle class for game logic and state
  • view.vim: View interface and popup implementation
  • numberpuzzle.vim: Main coordinator and key handling

Vim9 Features Used~
  • Classes (Board, Puzzle, PopupView) for object-oriented design
  • Interface (IPuzzleView) for view abstraction
  • Enums for type-safe direction (Dir) and state (GameState) handling
  • Type aliases (Board, Pos, Index, CellValue) for code clarity
  • Full type annotations throughout for type safety
  • Export/import system for clean module separation
  • Popup windows for a modern UI

Design Patterns~
  • Singleton pattern for game instance management
  • Model-View separation for clean architecture
  • Interface-based design for loose coupling and testability

================================================================================

vim:tw=78:ts=8:ft=help:norl:

Algorithm~

The puzzle generation algorithm ensures that every generated puzzle is
solvable by checking the inversion count and empty tile position.

vim:tw=78:ts=8:ft=help:norl:
